{
  "name": "discordrp-bot",
  "version": "1.0.0",
  "description": "Un bot pour faire des transitions de salle",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "Faustin_",
  "license": "ISC",
  "dependencies": {
    "@discordjs/opus": "^0.8.0",
    "@sentry/node": "^5.14.2",
    "discord.js": "^12.0.2",
    "ffmpeg-static": "^4.0.1",
    "fs": "0.0.2",
    "json": "^9.0.6",
    "mongodb": "^3.5.5",
    "node-schedule": "^1.3.2",
    "npm": "^6.14.2",
    "ora": "^4.0.3",
    "pronote-lib": "^2.1.1",
    "turndown": "^6.0.0",
    "dotenv": "^8.2.0"
  }
}
